#
# This is a script containing functions that are used as build rules. You can
# use the Simple Little Automator (https://github.com/fboender/sla.git) to run
# these rules, or you can run them directly in your shell:
#
#   $ bash -c ". build.sla && test"
#

flake () {
    # Run flake lint tests
    flake8 morestd
}

lint () {
    # Run all linting tests
    flake
}

doctest () {
    # Run all doc (unit) tests
    find morestd -name "*.py" \! -name "__init__.py" -exec python3 '{}' \;
}

test () {
    # Run all tests and linting
    lint
    doctest
}
